# consultorioApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/udea/saludpublica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/saludpublica/: ConsultorioActivity.kt  MainActivity.kt  RegistoUsuarioActivity.kt
app/src/main/java/co/edu/udea/saludpublica/adapters/: RequestAdapter.kt  SolicitudAdapter.kt
app/src/main/java/co/edu/udea/saludpublica/converters/: ChannelConverter.kt  MedioRespuestaConverter.kt  PrioridadConverter.kt  PriorityConverter.kt
app/src/main/java/co/edu/udea/saludpublica/dao/: DefaultSolicitudDao.kt  SolicitudDao.kt
app/src/main/java/co/edu/udea/saludpublica/database/: ConsultarioDatabase.kt
app/src/main/java/co/edu/udea/saludpublica/enums/: ChannelEnum.kt  MedioRespuestaEnum.kt  PrioridadEnum.kt  PriorityEnum.kt
app/src/main/java/co/edu/udea/saludpublica/fragments/: AyudaFragment.kt  CreacionSolicitudFragment.kt  RespuestaFragment.kt  SolicitudesFragment.kt
app/src/main/java/co/edu/udea/saludpublica/models/: Request.kt  Solciitud.kt  SolicitudesUsuario.kt  User.kt  Usuario.kt  (+1 more)
app/src/main/res/drawable/: ic_add_box.xml  ic_email.xml  ic_file_upload.xml  ic_help.xml  ic_home.xml  ic_icons8_cancelar.xml  ic_icons8_cancelar_otro.xml  ic_icons8_comprobado.xml  ic_insert_drive_file_24dp.xml  ic_logo_udea_nav_menu.xml  ic_logosimbolo_horizontal.xml  ic_person.xml  ic_visibility_off.xml  ic_vpn_key_24dp.xml  img_logo_udea_vertical.xml  radio_btn_normal.xml  radio_btn_seleccionado.xml  radio_btn_selector.xml  radio_btn_textcolor.xml
app/src/main/res/layout/: activity_consultorio.xml  activity_main.xml  activity_registo_usuario.xml  datos_solicitante_layout.xml  fragment_ayuda.xml  fragment_creacion_solicitud.xml  fragment_respuesta.xml  fragment_solicitudes.xml  layout_datos_solicitud.xml  layout_eliminar_solicitud.xml  layout_filtro_solicitud.xml  nav_header.xml  solicitud_view.xml
app/src/main/res/menu/: filtrar_solicitudes_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/edu/udea/saludpublica/: ExampleUnitTest.kt
(+47 files in other folders)
