<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/requestsFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/inicio"
        />

    <item
        android:id="@+id/requestCreationFragment"
        android:icon="@drawable/ic_add_box"
        android:title="@string/crear_solicitud"
        />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help"
        android:title="@string/ayuda" />

    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/ic_cerrar_sesion"
        android:title="@string/cerrar_sesion" />
</menu>