<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/solicitudesFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        />

    <item
        android:id="@+id/creacionSolicitudFragment"
        android:icon="@drawable/ic_add_box"
        android:title="Crear solicitud"
        />
    <item
        android:id="@+id/ayudaFragment"
        android:icon="@drawable/ic_help"
        android:title="Ayuda" />
</menu>