<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/solicitudesFragment">

    <fragment
        android:id="@+id/solicitudesFragment"
        android:name="co.edu.udea.saludpublica.fragments.solicitudes.SolicitudesFragment"
        android:label="Lista de solicitudes">
        <action
            android:id="@+id/action_solicitudesFragment_to_creacionSolicitudFragment"
            app:destination="@id/creacionSolicitudFragment" />
        <action
            android:id="@+id/action_solicitudesFragment_to_respuestaFragment"
            app:destination="@id/respuestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/creacionSolicitudFragment"
        android:name="co.edu.udea.saludpublica.fragments.creacionsolicitud.CreacionSolicitudFragment"
        android:label="Crear Solicitud"
        tools:layout="@layout/fragment_creacion_solicitud">
        <argument
            android:name="solicitud"
            app:argType="co.edu.udea.saludpublica.models.Solicitud"
            app:nullable="true" />
        <action
            android:id="@+id/action_creacionSolicitudFragment_to_solicitudesFragment"
            app:destination="@id/solicitudesFragment" />
    </fragment>
    <fragment
        android:id="@+id/respuestaFragment"
        android:name="co.edu.udea.saludpublica.fragments.respuesta.RespuestaFragment"
        android:label="Respuesta de la Solicitud"
        tools:layout="@layout/fragment_respuesta">
        <argument
            android:name="solicitud"
            app:argType="co.edu.udea.saludpublica.models.Solicitud"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="co.edu.udea.saludpublica.fragments.ayuda.AyudaFragment"
        android:label="Ayuda" />
</navigation>