<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistoUsuarioActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        android:text="@string/bienvenida_registrarse"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_identificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/txt_bienvenida"
        app:startIconDrawable="@drawable/ic_vpn_key_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="@string/identificacion_registro" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtField_identificacion"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="@string/nombre_registro" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/txtField_nombre"
        app:startIconDrawable="@drawable/ic_person">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/apellidos_registro" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/txtField_apellidos"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="textEmailSubject"
            android:hint="@string/correo_registro" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/txtField_correo"
        app:startIconDrawable="@drawable/ic_visibility_off">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_pass_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:hint="@string/pass_registro" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageBtn_registrar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtField_password"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FBFDFD"
        app:srcCompat="@drawable/ic_icons8_comprobado" />

    <ImageButton
        android:id="@+id/imageBtn_no_registrar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtField_password"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/imageBtn_registrar"
        android:backgroundTint="#FBFDFD"
        app:srcCompat="@drawable/ic_icons8_cancelar" />


</RelativeLayout>