<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            tools:context=".fragments.CreacionSolicitudFragment">

            <!-- DATOS DESDE LA BD PARA SOLICITANTE-->
            <include layout="@layout/datos_solicitante_layout" />

            <!-- FORMULARIO CREAR SOLICITUD-->
            <EditText
                android:id="@+id/editTxt_asunto_consulta"
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridLayout_datos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/asunto_de_su_consulta"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="2" />

            <EditText
                android:id="@+id/editTxt_descripcion_consulta"
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTxt_asunto_consulta"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/descripcion_consulta"
                android:inputType="textMultiLine"
                android:maxLines="4" />

            <GridLayout
                android:id="@+id/gridLayout_medio_rta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTxt_descripcion_consulta"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_medio_recibir_rta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/recibir_respuesta" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </GridLayout>

            <TextView
                android:id="@+id/txt_prioridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridLayout_medio_rta"
                android:layout_marginTop="5dp"
                android:text="@string/prioridad_consulta" />

            <RadioGroup
                android:id="@+id/radioBtn_prioridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_prioridad"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbton_alta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alta_prioridad" />

                <RadioButton
                    android:id="@+id/rbton_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/media_prioridad" />

                <RadioButton
                    android:id="@+id/rbton_baja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/baja_prioridad" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_anexar_documentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioBtn_prioridad"
                android:layout_marginTop="5dp"
                android:text="@string/documentos_para_anexar" />

            <Button
                android:id="@+id/btn_subir_archivo"
                style="@style/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_anexar_documentos"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_file_upload_white"
                android:text="@string/subir_archivo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_subir_archivo"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/imageBtn_guardar"
                    android:contentDescription="@string/guardar_solicitud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTint="#FBFDFD"
                    android:src="@drawable/ic_icons8_comprobado"
                    android:tint="#00FDFCFC" />

                <ImageButton
                    android:id="@+id/imageBtn_cancelar"
                    android:contentDescription="@string/cancelar_solicitud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTint="#FBFDFD"
                    android:src="@drawable/ic_icons8_cancelar" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>