<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Cédula"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input_cedula_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=""
        android:inputType="number"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txt_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Por Persona"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input_persona_filtro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint=""
        android:inputType="textNoSuggestions"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txt_prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Por Prioridad"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Alta"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textColor="@drawable/radio_btn_textcolor" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textColor="@drawable/radio_btn_textcolor"
            android:text="Media"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Baja"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textColor="@drawable/radio_btn_textcolor" />

    </LinearLayout>


</LinearLayout>