<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/txt_titulo_filtrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="30dp"
        android:text="Búsqueda Avanzada" />

    <TextView
        android:id="@+id/txt_cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Cédula"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input_cedula_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txt_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Por Persona"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input_persona_filtro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txt_prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Por Prioridad"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_alta_value"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Alta"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_media_value"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Media"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_baja_value"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Baja"/>
    </com.google.android.material.chip.ChipGroup>


</LinearLayout>