<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="solicitud"
            type="co.edu.udea.saludpublica.models.Solicitud" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:id="@+id/card_frame_solicitud"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FF0000" />

        <LinearLayout
            android:id="@+id/card_layout_solictud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout_cedula"
                style="@style/card_layout">

                <TextView
                    android:id="@+id/txt_cedula_key"
                    style="@style/card_txt_key"
                    android:text="@string/card_cedula" />

                <TextView
                    android:id="@+id/txt_cedula_value"
                    style="@style/card_txt_value"
                    android:text="@{solicitud.cedula}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_persona"
                style="@style/card_layout">

                <TextView
                    android:id="@+id/txt_persona_key"
                    style="@style/card_txt_key"
                    android:text="@string/card_persona" />

                <TextView
                    android:id="@+id/txt_persona_value"
                    style="@style/card_txt_value"
                    android:text="@{solicitud.persona}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_asunto"
                style="@style/card_layout">

                <TextView
                    android:id="@+id/txt_asunto_key"
                    style="@style/card_txt_key"
                    android:text="@string/card_asunto" />

                <TextView
                    android:id="@+id/txt_asunto_value"
                    style="@style/card_txt_value"
                    android:text="@{solicitud.asunto}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_prioridad"
                style="@style/card_layout">

                <TextView
                    android:id="@+id/txt_prioridad_key"
                    style="@style/card_txt_key"
                    android:text="@string/card_prioridad" />

                <TextView
                    android:id="@+id/txt_prioridad_value"
                    style="@style/card_txt_value"
                    android:text="@{solicitud.prioridad.toString()}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_descripcion"
                style="@style/card_layout">

                <TextView
                    android:id="@+id/txt_descripcion_key"
                    style="@style/card_txt_key"
                    android:text="@string/card_descripcion" />

                <TextView
                    android:id="@+id/txt_descripcion_value"
                    style="@style/card_txt_value"
                    android:text="@{solicitud.descripcion}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_acciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:drawableStart="@drawable/ic_mode_edit_black_24dp"
                    android:text="@string/card_btn_editar"
                    android:textSize="12sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/btn_responder"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                    android:text="@string/card_btn_responder"
                    android:textSize="12sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/btn_eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:drawableStart="@drawable/ic_delete_black_24dp"
                    android:text="@string/card_btn_eliminar"
                    android:textSize="12sp"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>